schema.graphql

type Head2HeadGame @entity {
  id: ID! #gameID
  gameId: BigInt!
  startGameTimestamp: BigInt!
  endGameTimestamp: BigInt!
  minBet: BigInt!
  maxBet: BigInt!
  initialMultiplier: BigInt!
  updateMulAfterAmountInWei: BigInt!
  curUpdateMulAtAmountInWei: BigInt!
  isGameDraw: Boolean!
  stockIds: [Bytes!]!
  stockSymbols: [String!]!
  startGameStockPrices: [BigInt!]
  endGameStockPrices: [BigInt!]
  winningStockId: Bytes
  rewardsDistributed: Boolean!
  totalBetsPooled: BigInt!
  totalBetsInStocks: [BigInt!]!
  curMultiplierOfStocks: [BigInt!]!
  bets: [Head2HeadBet!]! @derivedFrom(field: "bet")
}

type Head2HeadBet @entity {
  id: ID! #gameId+betterAddress+index
  gameId: BigInt!
  better: Bytes!
  betAmount: BigInt!
  stockId: Bytes!
  winAmount: BigInt
  win: Boolean
  bet: Head2HeadGame!
}

type Better @entity {
  id: ID! #address
  address: Bytes!
  gameIds: [BigInt!]
  totalBetAmount: BigInt!
  totalWinAmont: BigInt!
}
